<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\markerless.cs">
    <Files>
      <File FileName="Assets\Scripts\feed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\user.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\login.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\click.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\augmentedscript.cs" Line="59" Column="34" />
      <File FileName="Assets\Scripts\check.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\markerless.cs" Line="64" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>